# IP:	domain domain

# redirect thisdomain.lan and thisother.lan to 192.168.0.1, except if 192.168.0.1 is asking
192.168.0.1: thisdomain.lan thisother.lan
# redirect anotherthisdomain.lan and anotherthisother.lan to 10.0.0.1, even if 10.0.0.1 is asking
10.0.0.1+:    anotherthisdomain.lan anotherthisother.lan

# you can use 127.0.0.1: to blacklist domains
